mysql.url=jdbc:mysql://127.0.0.1:3306/cyan
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456


email_host=smtp.gmail.com
email_port=25
email_username=felixsun777@gmail.com
email_password=1qaz@WSX?
email_smtp_timeout=25000
email_from=felisxun777@gmail.com